
                       Ciclo: 1
Padrão 1: 1 x (-0.5) + 0 x (0) + 0 x (0) = -0.5 ==> 0.0 ? Sim
Padrão 2: 1 x (-0.5) + 0 x (0) + 1 x (0) = -0.5 ==> 1.0 ? Não

       W0 = -0.5 + 0.1 x 1 x (1 - 0) = -0.4
       W1 =  0.0 + 0.1 x 0 x (1 - 0) =  0.0
       W2 =  0.0 + 0.1 x 1 x (1 - 0) =  0.1

       W(novo) = [  -0.4  0  0.1  ]

Padrão 3: 1 x (-0.4) + 1 x (0) + 0 x (0.1) = -0.4 ==> 1.0 ? Não

       W0 = -0.4 + 0.1 x 1 x (1 - 0) = -0.3
       W1 =  0.0 + 0.1 x 1 x (1 - 0) =  0.1
       W2 =  0.1 + 0.1 x 0 x (1 - 0) =  0.1

       W(novo) = [  -0.3  0.1  0.1  ]

Padrão 4: 1 x (-0.3) + 1 x (0.1) + 1 x (0.1) = -0.1 ==> 1.0 ? Não

       W0 = -0.3 + 0.1 x 1 x (1 - 0) = -0.2
       W1 =  0.1 + 0.1 x 1 x (1 - 0) =  0.2
       W2 =  0.1 + 0.1 x 1 x (1 - 0) =  0.2

       W(novo) = [  -0.2  0.2  0.2  ]


                       Ciclo: 2
Padrão 1: 1 x (-0.2) + 0 x (0.2) + 0 x (0.2) = -0.2 ==> 0.0 ? Sim
Padrão 2: 1 x (-0.2) + 0 x (0.2) + 1 x (0.2) =  0.0 ==> 1.0 ? Sim
Padrão 3: 1 x (-0.2) + 1 x (0.2) + 0 x (0.2) =  0.0 ==> 1.0 ? Sim
Padrão 4: 1 x (-0.2) + 1 x (0.2) + 1 x (0.2) =  0.2 ==> 1.0 ? Sim


Pesos finais: 
       W(final) = [  -0.2  0.2  0.2  ]

